# XMLObjectIterable

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
AndroidExample/: build.gradle
AndroidExample/src/androidTest/java/com/abk/xmlobjectiterable/androidexample/: ApplicationTest.java
AndroidExample/src/main/: AndroidManifest.xml
AndroidExample/src/main/java/com/abk/xmlobjectiterable/androidexample/: MainActivity.java
AndroidExample/src/main/res/layout/: activity_main.xml
AndroidExample/src/main/res/values/: strings.xml
AndroidExample/src/test/java/com/abk/xmlobjectiterable/androidexample/: ExampleUnitTest.java
core/: build.gradle
core/src/jmh/java/benchmarks/: HelloWorld.java  ParsingTransformBenchmarks.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/abk/xmlobjectiterable/: XMLElement.java  XMLObjectIterable.java  XMLTransformer.java  XmlTransformer.java
core/src/main/java/com/abk/xmlobjectiterable/core/: XMLObjectIterable.java
core/src/main/java/com/abk/xmlobjectiterable/transformers/: RSSBookmarkItem.java  RSSItem.java
core/src/test/java/com/abk/xmlobjectiterable/core/: BookTest.java  ConstructionTest.java  DonutTest.java  UsageUnitTest.java
core/src/test/java/com/abk/xmlobjectiterable/model/: Book.java  Donut.java
core/src/test/java/com/abk/xmlobjectiterable/transformers/: BookTransformer.java  DonutTransformer.java  RSSBookmarkItemUnitTest.java  RSSItemUnitTest.java
core/src/test/resources/: rss.xml
core2/src/androidTest/java/com/abk/xmlobjectiterable/core/: ApplicationTest.java
core2/src/main/java/com/abk/xmlobjectiterable/: XMLObjectIterable.java
core2/src/main/java/com/abk/xmlobjectiterable/transformers/: RSSBookmarkItem.java
core2/src/test/java/com/abk/xmlobjectiterable/transformers/: RSSBookmarkItemUnitTest.java
core2/src/test/resources/: rss-opml.xml
transformers/: build.gradle
transformers/src/androidTest/java/com/abk/xmlobjectiterable/transformers/: ApplicationTest.java
transformers/src/main/: AndroidManifest.xml
transformers/src/main/java/com/abk/xmlobjectiterable/transformers/: RSSBookmarkItem.java  RSSItem.java
transformers/src/test/java/com/abk/xmlobjectiterable/transformers/: RSSBookmarkItemUnitTest.java  RSSItemUnitTest.java
