// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    }
}

apply plugin: "me.champeau.gradle.jmh"

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
