tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

apply plugin: 'java'
apply plugin: 'me.champeau.gradle.jmh'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'org.ogce:xpp3:1.1.6'
    compile 'com.google.guava:guava:19.0'

    jmh 'org.openjdk.jmh:jmh-core'
    jmh 'org.openjdk.jmh:jmh-generator-bytecode'
}

jmh {
    include = 'benchmarks\\.ParsingTransformBenchmarks'
    duplicateClassesStrategy = 'warn'
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources